@import '../variables.less';

:local {
  .root {
    .label.warning {
      border: 1px solid @border-color-warning;
      box-shadow: 0 0 0 1px @border-color-warning;
    }

    .label.error {
      border: 1px solid @border-color-error;
      box-shadow: 0 0 0 1px @border-color-error;
    }

    .label {
      background: @bg-default;
      border: 1px solid @border-color-gray-light;
      border-top-color: @border-color-gray-dark;
      cursor: text;
      padding: 4px;
      display: flex;
      flex-wrap: wrap;
      outline: none;
    }

    .labelFocused {
      border: 1px solid @border-color-focus;
      box-shadow: 0 0 0 1px @border-color-focus;
    }

    .input {
      min-width: 0;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      margin: 2px 0;
      font-size: 14px;
      padding: 0 0 0 5px;
      height: 24px;

      &::-ms-clear {
        display: none;
      }
    }
  }
}
