:local {
  .yellow_token {
    background-color: yellow;
    border: 1px solid darken(yellow, 5%);
    color: contrast(yellow);

    .removeIcon {
      fill: currentColor;
      &:hover {
        color: red;
      }
    }
  }

  .yellow_activeToken {
    background-color: red;
    color: contrast(red);
    border: 1px solid darken(red, 5%);

    .removeIcon {
      fill: currentColor;
      &:hover {
        color: #fff;
      }
    }
  }

  .violet_token {
    background-color: violet;
    border: 1px solid darken(violet, 5%);
    color: contrast(violet);

    .removeIcon {
      fill: currentColor;
      &:hover {
        color: red;
      }
    }
  }

  .violet_activeToken {
    background-color: #eb45ee;
    color: contrast(#eb45ee);
    border: 1px solid darken(#eb45ee, 5%);

    .removeIcon {
      fill: currentColor;
      &:hover {
        color: #fff;
      }
    }
  }


}
