@import '../variables.less';

:local {
  .token {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 14px;
    margin: 2px;
    min-width: 0;
    min-height: 24px;
    word-break: break-all;
    word-break: break-word;
    user-select: none;

    &:hover {
      cursor: pointer;
    }
  }

  .removeIcon {
    height: 15px;
    width: 15px;
    padding: 2px;
    box-sizing: border-box;
    margin-left: 4px;
    transition: fill 0.2s ease-out;
    flex: none;
  }
}
